= simple_form_for([:admin, survey], html: { class: 'form-horizontal' }) do |f|
  - if survey.errors.any?
    #error_explanation.alert.alert-danger
      h2 = "#{pluralize(@survey.errors.count, 'error')} prohibited this survey from being saved:"
      ul
        - survey.errors.full_messages.each do |message|
          li = message

  .form-group.row.mb-3
    = f.label :content, class: 'col-sm-2 col-form-label text-sm-end'
    .col-sm-10
      = f.text_area :content, class: 'form-control', required: true

  .form-group.row.mb-3
    = f.label :end_date, class: 'col-sm-2 col-form-label text-sm-end', for: 'end_date'
    .col-sm-10
      = f.date_field :end_date, class: 'form-control', id: 'end_date', required: true

  .form-group.row.mb-3
    .col-sm-12
      h3.text-center Answers
      #answers-container
        = f.simple_fields_for :answers do |af|
          = render partial: 'answer_fields', locals: { f: af }

  .form-group.row.mb-3
    .col-sm-12.d-flex.justify-content-end
      = link_to_add_association 'Add Answer', f, :answers, class: 'btn btn-secondary me-2'
      = f.button :submit, 'Save Survey', class: 'btn btn-primary'

= javascript_import_module_tag 'cocoon'
= javascript_import_module_tag 'admin/_form'
