.row.justify-content-center.mt-4
  .col-md-8
    .card
      .card-header
        h2.text-center = @survey.content

      .card-body
        p
          strong.pe-1 Author:
          = @survey.author.email
        p
          strong.pe-1 End Date:
          = local_time(@survey.end_date)
        p
          strong.pe-1 Created At:
          = local_time(@survey.created_at)
        p
          strong.pe-1 Updated At:
          = local_time(@survey.updated_at)

        - if @answers.any?
          hr

          ul.list-group
            - @answers.each do |answer|
              - vote_percentage = vote_percentage(answer.votes, answer.total_votes)
              li.list-group-item
                = answer.answer_content
                .progress.mt-2
                  .progress-bar role="progressbar" style="width: #{number_to_percentage(vote_percentage, precision: 2)}" aria-valuenow="#{number_to_percentage(vote_percentage, precision: 2)}" aria-valuemin="0" aria-valuemax="100"
                    = "#{number_to_percentage(vote_percentage, precision: 2)} (#{answer.votes} votes)"

      .card-footer.text-end
        = link_to 'Back to Surveys', admin_surveys_path, class: 'btn btn-secondary me-2'
        - if @survey.active?
          = link_to 'Edit Survey', edit_admin_survey_path(@survey), class: 'btn btn-primary'
