.row.justify-content-center.mt-5
  .col-md-6.col-lg-5
    .card
      .card-body.p-4
        h2.text-center.mb-4 Sign up

        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'devise-form' }) do |f|
          = f.input :email, autofocus: true, autocomplete: 'email', required: true
          = f.input :password, autocomplete: 'new-password', hint: @minimum_password_length ? "(#{@minimum_password_length} characters minimum)" : nil, required: true, minlength: @minimum_password_length || 0
          = f.input :password_confirmation, autocomplete: 'new-password', required: true, minlength: @minimum_password_length || 0
          = render 'devise/shared/error_messages', resource: resource
          .d-grid
            = f.button :submit, 'Sign up', class: 'btn-primary btn-block'

        = link_to 'Login', new_session_path(resource_name)
