.row.justify-content-center.mt-5
  .col-md-6.col-lg-5
    .card
      .card-body.p-4
        h2.text-center.mb-4 Log in

        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'devise-form' }) do |f|
          = f.input :email, autofocus: true, autocomplete: 'email', required: true
          = f.input :password, autocomplete: 'current-password', required: true
          - if devise_mapping.rememberable?
          .form-check.mb-3
            = f.input :remember_me, as: :boolean
          .d-grid
            = f.button :submit, 'Log in', class: 'btn-primary btn-block'

        = link_to 'Sign up', new_registration_path(resource_name)
