.row.justify-content-center.mt-4
  .col-md-8
    .card
      .card-header
        h2.text-center = @survey.content

      .card-body
        ul.list-group
          - @answers.each do |answer|
            - vote_percentage = vote_percentage(answer.votes, answer.total_votes)
            li.list-group-item
              = answer.answer_content
              .progress.mt-2
                .progress-bar role="progressbar" style="width: #{number_to_percentage(vote_percentage, precision: 2)}" aria-valuenow="#{number_to_percentage(vote_percentage, precision: 2)}" aria-valuemin="0" aria-valuemax="100"
                  = "#{number_to_percentage(vote_percentage, precision: 2)} (#{answer.votes} votes)"

      .card-footer.text-end
        = link_to 'Back to Surveys', surveys_path, class: 'btn btn-secondary me-2'
