doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' /
    title SurveyApp
    meta content='width=device-width,initial-scale=1' name='viewport' /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_importmap_tags
  body
    = render 'layouts/header'

    .container
      = display_flash_messages
      = yield
